
    heroku create

    heroku config:set TWITTER_CONSUMER_KEY=key
    heroku config:set TWITTER_CONSUMER_SECRET=secret
    git push heroku master
    heroku ps:scale worker=1
    heroku open
    heroku logs --tail

    heroku config:set      USER_PUSHED_CAP=4000000      USER_QUEUE_CAP=100000
    heroku config:set FOLLOWERS_PUSHED_CAP=120000  FOLLOWERS_QUEUE_CAP=100000
    heroku config:set   FRIENDS_PUSHED_CAP=120000    FRIENDS_QUEUE_CAP=100000

    heroku config:set REDIS_URL redis://h:pass@host:port

    heroku labs:enable log-runtime-metrics
